# CourseEnrollment

CourseEnrollment/: pom.xml
CourseEnrollment/src/main/java/com/vjurkov/courseenrollment/: CourseEnrollmentApplication.java
CourseEnrollment/src/main/java/com/vjurkov/courseenrollment/aspects/: LoggingAspect.java  StopWatchAspect.java
CourseEnrollment/src/main/java/com/vjurkov/courseenrollment/config/: ActiveMQConfig.java  MvcConfig.java  NullConfig.java
CourseEnrollment/src/main/java/com/vjurkov/courseenrollment/controller/: CourseController.java  EnrollmentController.java  FileController.java  HomeController.java  UserController.java  WebConfig.java
CourseEnrollment/src/main/java/com/vjurkov/courseenrollment/dao/: CourseRepository.java  StudentEnrollmentRepository.java  StudentEnrollmentRepositoryImpl.java  UserRepository.java
CourseEnrollment/src/main/java/com/vjurkov/courseenrollment/jobs/: CoursePrintJob.java  SchedulerConfig.java
CourseEnrollment/src/main/java/com/vjurkov/courseenrollment/model/: Course.java  Roles.java  StudentEnrollment.java  User.java  UserLogin.java
CourseEnrollment/src/main/java/com/vjurkov/courseenrollment/rest/: CourseRestController.java
CourseEnrollment/src/main/java/com/vjurkov/courseenrollment/security/: AccessDeniedExceptionHandler.java  SecurityConfig.java  SecurityUtils.java
CourseEnrollment/src/main/java/com/vjurkov/courseenrollment/service/: CourseService.java  CourseServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java  FileService.java  FileServiceImpl.java  UserService.java  UserServiceImpl.java
CourseEnrollment/src/main/java/com/vjurkov/courseenrollment/utils/: ClonePrototype.java  UserFactory.java
CourseEnrollment/src/main/resources/: application.yml  data.sql
CourseEnrollment/src/main/resources/i18n/: messages_en.properties  messages_hr.properties
CourseEnrollment/src/main/resources/static/css/: login.css
CourseEnrollment/src/main/resources/templates/: addCourse.html  enroll.html  fragments.html  index.html  login.html  register.html
CourseEnrollment/src/test/java/com/vjurkov/courseenrollment/: CourseEnrollmentApplicationTests.java
CourseEnrollment/src/test/java/com/vjurkov/courseenrollment/controller/: CourseControllerTest.java
CourseEnrollment/src/test/java/com/vjurkov/courseenrollment/integration/: RegisterIntergrationTest.java
CourseEnrollment/src/test/java/com/vjurkov/courseenrollment/rest/: CourseRestControllerTest.java
CourseEnrollment/src/test/java/com/vjurkov/courseenrollment/ui/: AuthUITest.java  RegisterUITest.java  RegistrationPage.java  SeleniumBaseTests.java
JavaFxApp/src/sample/: Controller.java  Main.java  sample.fxml
JavaFxApp/src/sample/helpers/: Helpers.java
JavaFxApp/src/sample/model/: Course.java  User.java
UITesting/: pom.xml
UITesting/src/test/java/UITesting/: RunCucumberTest.java  StepDefinitions.java
